import {Faq} from "~/definitions/interfaces/FaqTabs";

export const faq: Faq[] = [
    {
        id: 0,
        type: 'Регистрация',
        typeId: 1,
        title: 'Для размещения объявлений какую регистрацию на сайте нужно пройти?',
        text: [
            '- Зарегистрироваться можно как физическому, так и юридическому лицу. Для этого, нужно перейти в личный кабинет и выбрать подходящий для вас способ регистрации.',
            'При регистрации как ЮЛ и/или ИП упрощается процесс публикации объявлений за сет привязанной ЭЦП.',
            'При регистрации как ФЛ объявления будут направляться на модерацию, что увеличит срок появления в поиске объявлений.',
        ]
    },
    {
        id: 1,
        type: 'Размещение',
        typeId: 2,
        title: 'Как быстро появляются объявления?',
        text: [
            '- Публикация объявления происходит в течении 1-2 суток после проверки модерацией. Чтобы объявление прошло модерацию с первого раза:',
            '1) Не публикуйте несколько объявлений об одном и том же товаре и услуге — их заблокируют;',
            '2) Если у вас несколько предложений, создайте для каждого из них отдельное объявление.',
        ]
    },
    {
        id: 2,
        type: 'Размещение',
        typeId: 2,
        title: 'На какой период происходит размещение объявления?',
        text: [
            '- Объявление действует 30 дней. По окончанию этого срока объявление снимется с публикации и его можно будет разместить заново. Так же, есть возможность подключить функцию «Автопубликацию»',
        ]
    },
    {
        id: 3,
        type: 'Размещение',
        typeId: 2,
        title: 'Почему объявление снято с публикации?',
        text: [
            '- Объявление может быть снято с публикации, если вы размещали товар на платной основе, например, по подписке или оплаты за листинг и вовремя не оплатили счет. В этом случае появляется задолженность и объявления будут сняты с публикации.',
        ]
    },
    {
        id: 4,
        type: 'Размещение',
        typeId: 2,
        title: 'Почему моё объявление не на первом месте?',
        text: [
            '- Потому что поиск подстраивается конкретно под Вас. Мы учитываем все фильтры и предыдущие поиски и в результате показываем именно те объявления, которые подходят для Вас.',
        ]
    },
    {
        id: 5,
        type: 'Профиль',
        typeId: 3,
        title: 'Как добавить или сменить номер телефон/почту?',
        text: [
            'Для смены телефона/почты в вашем профиле необходимо кликнуть на значок в правом верхнем углу и перейти в личный кабинет. Далее перейти в «Контакты» и заполнить все необходимые значения. После этого нажать кнопку «Добавить».',
        ]
    },
    {
        id: 6,
        type: 'Поиск',
        typeId: 4,
        title: 'Как найти объявления у себя в городе?',
        text: [
            '- Если Вам нужны объявления только из вашего города, поставьте галочку фильтрах «В моём городе» и поиск запомнит Ваш выбор и в cледующий раз отфильтрует товары по этому параметру.',
        ]
    },
    {
        id: 7,
        type: 'Поиск',
        typeId: 4,
        title: 'Как настроить фильтр по нужным объявлениям?',
        text: [
            'В поиске вы можете указать нужный город и категорию, отметить, если вам нужны только объявления с фотографиями, сортировать по дате, по цене и тд…',
        ]
    },
    {
        id: 8,
        type: 'Посещаемость',
        typeId: 5,
        title: 'Почему у объявления мало просмотров?',
        text: [
            '- Просмотром мы считаем открытие объявления, то есть переход в карточку товара.',
            'У объявления мало просмотров потому что:',
            '1) Объявление не нравится людям: некачественные фотографии, много лишних предметов на фоне, фото против света.',
            '2) Подозрительная цена (слишком высокая или слишком низкая)',
            '3) Неинтересное описание',
            'В поиске вы можете указать нужный город и категорию, отметить, если вам нужны только объявления с фотографиями, сортировать по дате, по цене и тд…',
        ]
    },
    {
        id: 9,
        typeId: 6,
        type: 'Продвижение',
        title: 'Как разместить объявления в "Рекомендации"?',
        text: [
            '- Для поднятия вашего объявления в «Рекомендации» необходимо перейти в раздел «Продвижение» и выбрать тариф «Поднятие в ТОП».',
        ]
    },
    {
        id: 10,
        type: 'Стоимость',
        typeId: 7,
        title: 'Сколько стоит размещение объявлений?',
        text: [
            '- Размещение объявление на картомеркете бесплатно. Однако, вы можете воспользоваться услугой продвижения вашего продукта или компании в разделе «Продвижение»',
        ]
    },
    {
        id: 11,
        type: 'Связь с пользователем',
        typeId: 8,
        title: 'Как связаться с продавцом? ',
        text: [
            '- Связаться с продавцом можно нажав на кнопку «Связаться» в карточке объявления, заполнив все необходимые поля для обратной связи. Или зайти в карточку объявления и нажать на «Показать телефон»',
        ]
    },
]
